<project name="nesbot-commons" default="test-debug-runner">
   <property name="outputPath" location="out/production/nesbot-commons"/>
   <property name="testPath" location="out/test/nesbot-commons"/>

   <target name="build">
      <exec executable="cmd">
         <arg value="/c"/>
         <arg value="rake"/>
         <arg value="-q"/>
         <arg value="compile"/>
      </exec>
   </target>

   <target name="test-debug-runner" depends="build">
      <java classname="com.nesbot.commons.tests.DebugRunner" fork="true">
         <arg value="com.nesbot.commons" />
         <classpath>
            <pathelement path="${testPath}" />
            <pathelement path="${outputPath}" />
            <pathelement location="src/test/resources/junit-4.9.jar" />
         </classpath>
      </java>
   </target>
</project>